# UQ

DECO1800_portfilo_4522984/: index.html
DECO1800_portfilo_4522984/css/: 1.css  kube.min.css  main.css
DECO1800_portfilo_4522984/js/: 1.js
Day_01/Project/1/: index.html
Day_01/Project/C/: 1.c  10.c  11.c  12.c  13.c  14.c  15.c  16.c  17.c  18.c  19.c  2.c  20.c  21.C  22.c  3.c  4.c  5.c  6.c  6.layout  7.c  8.c  9.c  Makefile.win  h.out  helloworld.out  hh.out  my.c  p.c
Day_01/Project/MavenDemo/: pom.xml
Day_01/Project/Mybatis/: pom.xml
Day_01/Project/MybatisDao/: pom.xml
Day_01/Project/MybatisMapper/: pom.xml
Day_01/Project/MybatisResultType/: pom.xml
Day_01/Project/MybatisReverse/: pom.xml
Day_01/Project/PagingAndFileUpload/web/: showStudent.jsp
Day_01/Project/ReverseEngineering/: pom.xml
Day_01/Project/Spring/: pom.xml
Day_01/Project/Spring/src/main/java/com/zyz/factory/: UsersFactory.java
Day_01/Project/Spring/src/main/java/com/zyz/pojo/: Student.java  User.java
Day_01/Project/Spring/src/main/resources/: a1.xml  applicationContext.xml  applicationContextDI.xml
Day_01/Project/Spring/src/test/java/com/zyz/test/: SpringTest.java
Day_01/Project/Spring02/: pom.xml
Day_01/Project/Spring03/: pom.xml
Day_01/Project/Spring03/src/main/java/com/zyz/mapper/: deptMapper.java
Day_01/Project/Spring03/src/main/java/com/zyz/pojo/: Dept.java
Day_01/Project/Spring03/src/main/java/com/zyz/service/: DeptService.java
Day_01/Project/Spring03/src/main/java/com/zyz/service/impl/: DeptServiceImpl.java
Day_01/Project/Spring03/src/main/resources/: applicationContext.xml
Day_01/Project/Spring03/src/main/resources/com/zyz/mapper/: deptMapper.xml
Day_01/Project/Spring03/src/test/java/: SpringTest.java
Day_01/Project/SpringMVC01/: pom.xml
Day_01/Project/SpringMVC03/: pom.xml
Day_01/Project/a/web/: index.jsp  kaifa.html
Day_01/Project/login/web/: index.jsp
Day_01/Project/reverse/: pom.xml
Day_01/Project/reverse1/: pom.xml
Day_01/Project/sct/web/: index.jsp  login.jsp
Day_01/Project/servletDemo/web/: index.jsp
Day_01/Project/servletProject/web/: index.jsp
Day_01/Project/sf/src/: SequenceList.java  aaa.java  class_01.java  class_02.java  class_03.java  class_04.java  class_05.java  class_06.java  class_07.java  class_08.java  class_09.java
Day_01/Project/springMVC/: pom.xml
Day_01/Project/springMVCp/: pom.xml
Day_01/Project/springMVCp/src/main/java/com/zyz/controller/: UserController.java
Day_01/Project/springMVCp/src/main/webapp/: index.jsp
Day_01/Project/springmvc04/: pom.xml
JSP/web/: index.jsp
JSP/web/WEB-INF/: web.xml
Leanring_FrontEnd/ES6/: package-lock.json
Leanring_FrontEnd/ES6/src/: index.html  index.js  index1.js  index2.js  index3.js  index4.js  index5.js
Leanring_FrontEnd/JS/: 1.html  2.js  3.js  4.js  5.js  a.html  test.html
Leanring_FrontEnd/Vue/: index.html  index1.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html
Leanring_FrontEnd/js1/: 7.js
Leanring_FrontEnd/json/: 6.json
SSM/QQQ/: pom.xml
SSM/abc/: pom.xml
SSM/day_01/: pom.xml
SSM/deco_project/: pom.xml
SSM/demo-project1/: pom.xml
SSM/demo123/: pom.xml
SSM/demoA/: pom.xml
SSM/demoQ/: pom.xml
SSM/demoZ/: pom.xml
SSM/demo_project1/: pom.xml
SSM/demo_project1/src/main/java/com/zyz/: DemoProjectApplication.java
SSM/demo_project1/src/main/java/com/zyz/controller/: VideoController.java
SSM/zyz_forum/: pom.xml
Uni_First_year/Java-Learning-master/: PrimeNumber.java  PrintlnYourNameAgeGender.java  Season.java
Uni_First_year/Learing-HTML-master/: 1.html  2.html  3.html  4.html  5.html  6.html
Uni_First_year/Learning-Python-master/: 1.py  10.py  11.py  111.py  12.py  13.py  14.py  15.py  16.py  17.py  18.py  19.py  2.py  20.py  21.py  22.py  222.py  22222.py  23.py  24.py  25.py  26.py  27.py  28.py  29.py  3.py  30.py  31.py  32.py  33.py  34.py  35.py  36.py  4.py  5+while小程序.py  5.py  6.py  7.py  8.py  9.py  (+6 more)
Uni_First_year/MA-master/firstclass/: AddCust.java  AgeRate.java  AverageOfClass.java  BankRate.java  CaculateAreaPerimeter.java  Coke.java  ConstantAndVar.java  DataTypeDemo.java  DefineInWeek.java  FatherBuy.java  ForDemo.java  GradeForm.java  IFNumberJIOU.java  IdentifiedDemo.java  IfDemo.java  OperatorDemo.java  SecurityOfNumber.java  Shopping.java  StudentOOP.java  SwitchJIandOU.java  Text.java  WhileDemo.java  a.java  customer.java  two.java
Uni_First_year/StudentMangementSystem-master/: main.py  mangersystem.py  student.py
algorithm/src/: a.java  bubble_Sort.java  insert_Sort.java  p.java  selection_Sort.java
caculater/src/: Add.java  Caculater.java  Divi.java  IComputer.java  Mult.java  Sub.java  news.java  useComputer.java
day_02/web/: index.jsp
demo-project/demo-project/: pom.xml
java/oop/src/: Cat.java  Dog.java  Person.java  Test.java  jack.java  pay.java
java_framework/mybatis/01/: pom.xml
java_framework/mybatis/02/: pom.xml
kuaifeet/: kuaifeet.sql
kuaifeet/application/config/: autoload.php  config.php  database.php  facebook.php
kuaifeet/application/controllers/: Delete.php  Email.php  Face.php  Forgetpassword.php  Home.php  Login.php  Printout.php  Product.php  Rating.php  Registration.php  Search.php  User_info.php  Userupdate.php  Video.php  Video_list.php  Videoupdate.php  Welcome.php
kuaifeet/application/libraries/: Pdf_Library.php
kuaifeet/application/models/: Ajax_model.php  Cart_model.php  Deletemodel.php  Forgetpassword_model.php  Product_model.php  Registrationmodel.php  Status.php  User_model.php  Userinfomodel.php  Users_image.php  Userupdate_model.php  Video_model.php  Videoupdate_model.php
kuaifeet/application/views/: Visual Studio Code.lnk  ajax.php  cart.php  checkout.php  delete.php  emailcode.php  facebook.php  forgetpassword.php  home.php  login.php  printout.php  question.php  register.php  register_sucess.php  restartsetpassword.php  shop.php  update_sucess.php  user.php  userupdate.php  vcode.php  video_info.php  videoupdate.php
web/: index.jsp
zyz_forum/: pom.xml
啊/web/: index.jsp
(+349 files in other folders)
